{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue19;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c7451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains all of the Matlab code to reproduce the tables in the working paper \'93Doubly-Robust Quantile Treatment Effect Estimators.\'94 The main files are QTT_parametric and QTT_parametric_alt. The files corresponds to simulations using the estimators in equations (1) and (2), respectively. The other files are the functions necessary for the code to run in the main files.\
\
Within the main files, the value of tau can be changed to estimate the quantile treatment effect at the desired quantile of interest. The final portion of each main file, after the comment \'93Test data to compare to estimate at the end\'94, is used to calculate the RMSE after running the section of code corresponding to the desired misspecification of either the propensity score, the conditional cdf of the difference in untreated outcomes, the original Callaway and Li (2019) estimator, or the situation in which neither nuisance function is misspecified. 
\f1\fs20 \cf2 \
}