{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
These two files contain the main code and functions necessary to reproduce the simulations and empirical analysis in \'93Econometric Methods for Multiple Fractional Response Variables with a Binary Endogenous Covariate: An Application to Time-Use Data.\'94\
One note is that the data file needs to be changed depending upon the subpopulation of interest. The dataset corresponding to the entire population in the paper is the \'93refine_4\'94 file. The male subpopulation corresponds to the \'93refine_4_m\'94 file. The female subpopulation corresponds to the \'93refine_4_f\'94 file.
\f1 \
}